================================================================================
                    SNOWBOARDING EXPLAINED - QUICK START
================================================================================

STEP 1: START ALL SERVICES
================================================================================
Open PowerShell and run:

    cd C:\Users\benja\repos\SnowboardingExplained
    .\start-all-services.ps1

This will open 5 terminals:
  1. Flask Wrapper (Pose Service) - Port 5000
  2. Node.js Backend - Port 5001
  3. React Frontend - Port 3000
  4. ngrok Tunnel
  5. Docker Services (Redis + MongoDB)

STEP 2: WAIT FOR SERVICES TO START
================================================================================
Wait 30 seconds for all services to initialize.

STEP 3: VERIFY SERVICES
================================================================================
Run in PowerShell:

    .\test-all-services.ps1

Expected output:
    Flask (Pose Service): OK
    Backend API: OK
    Frontend: OK
    MongoDB: OK
    Redis: OK
    
    Passed: 5/5
    ✓ All services are running!

STEP 4: OPEN BROWSER
================================================================================
Open your browser and go to:

    http://localhost:3000

STEP 5: UPLOAD VIDEO
================================================================================
1. Click "Upload Video"
2. Select a video file (MP4, MOV, AVI, etc.)
3. Wait for processing

MONITORING
================================================================================
Watch the Flask terminal (Terminal 1) for progress:

First request (models loading):
    [POSE] First request - initializing models...
    [INIT] Initializing models...
    [INIT] Using device: cuda
    [INIT] Importing HMR2 (this may take a moment)...
    [INIT] ✓ HMR2 imported
    [INIT] Loading HMR2 model...
    [INIT] ✓ HMR2 model loaded

Frame processing:
    [POSE] Processing frame 0...
    [POSE] Processing frame 1...
    [POSE] Processing frame 2...

PERFORMANCE
================================================================================
First frame:        30-60 seconds (models loading)
Subsequent frames:  100-250ms per frame
Total for 100 frames: ~20-30 seconds

TROUBLESHOOTING
================================================================================
Port already in use:
    netstat -ano | findstr :5000
    taskkill /PID <PID> /F

Flask wrapper not responding:
    curl http://localhost:5000/health

Check Docker services:
    docker ps

MongoDB logs:
    docker logs snowboard-mongo

Redis logs:
    docker logs <redis_container_id>

STOPPING SERVICES
================================================================================
Press Ctrl+C in each terminal, or:

    taskkill /F /IM python.exe /IM node.exe /IM ngrok.exe
    docker stop snowboard-mongo redis

DOCUMENTATION
================================================================================
For detailed instructions, see:
    - STARTUP_GUIDE.md - Complete startup guide
    - READY_TO_TEST.md - Testing guide
    - SETUP_COMPLETE.md - Setup summary
    - FLASK_WRAPPER_QUICKSTART.md - Flask wrapper documentation

QUICK REFERENCE
================================================================================
Start all:          .\start-all-services.ps1
Test all:           .\test-all-services.ps1
Frontend:           http://localhost:3000
Backend:            http://localhost:5001
Flask:              http://localhost:5000/health
MongoDB:            localhost:27017
Redis:              localhost:6379

================================================================================
                              READY TO GO!
================================================================================

Run: .\start-all-services.ps1
Then open: http://localhost:3000
Upload a video and watch the magic happen!

================================================================================
